DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="root"
DB_NAME="nethawk"
AUTH_KEY="hgdvhgduygcd3747743yr743rhb4374b347"
SECRETKEY="jdjhdsgvhdhs767436!@&^#hjc878y77"
OTP_SECRET="GB4GYN33N5DXQKBFGZZGWRSSMVCSIOBK"
SECRETKEY_IV="hgdvhgduygcd3747743yr743rhb4374b3#47"
SMS_GUPSHUP_USERID="2000200654"
SMS_GUPSHUP_PASSWORD="bipoIwKoQ"
SUPER_SET_USERNAME="admin"
SUPER_SET_PASSWORD="admin"
SUPER_SET_PROVIDER="db"

SUPER_SET_GUEST_USERNAME="test"
SUPER_SET_GUEST_USER_FIRTS_NAME="test"
SUPER_SET_GUEST_USER_LAST_NAME="test"
SUPER_SET_NURON_DASHBOARD_ID="6bf0ea4c-ec1a-4e23-b946-22f927ef8e6e"
SUPER_SET_OTHER_DASHBOARD_ID="c79a26d9-5e89-4d4f-ac88-20763a0685a2"
SUPER_SET_NURONVSOTHER_DASHBOARD_ID="4c871feb-86ec-4560-a050-a3b21cf0e7be"
SUPER_SET_NURON_TIME_DASHBOARD_ID=""