DB_HOST="dpg-cl1nksjmgg9c73e3ecng-a"
DB_PORT="5432"
DB_USERNAME="nethawk_sla5_user"
DB_PASSWORD="JL0VFrInJGl3Ggmedc83ERJ4bvJOTrOV"
DB_NAME="nethawk_sla5"
AUTH_KEY="hgdvhgduygcd3747743yr743rhb4374b347"
SECRETKEY="jdjhdsgvhdhs767436!@&^#hjc878y77"
OTP_SECRET="GB4GYN33N5DXQKBFGZZGWRSSMVCSIOBK"
SECRETKEY_IV="hgdvhgduygcd3747743yr743rhb4374b3#47"
SMS_GUPSHUP_USERID="2000200654"
SMS_GUPSHUP_PASSWORD="bipoIwKoQ"
