DB_HOST="dpg-cl0dqr48s0fs73dei160-a"
DB_PORT="5432"
DB_USERNAME="nethawk_dgjr_user"
DB_PASSWORD="keOQo6CElR3hVdT47SwY9cKRBSdzDhRc"
DB_NAME="nethawk_dgjr"
AUTH_KEY="hgdvhgduygcd3747743yr743rhb4374b347"
SECRETKEY="jdjhdsgvhdhs767436!@&^#hjc878y77"
OTP_SECRET="GB4GYN33N5DXQKBFGZZGWRSSMVCSIOBK"
SECRETKEY_IV="hgdvhgduygcd3747743yr743rhb4374b3#47"
SMS_GUPSHUP_USERID="2000200654"
SMS_GUPSHUP_PASSWORD="bipoIwKoQ"
